webUrl=http://qa3.trycloud.net/index.php/login?clear=1
username=User50
password=Userpass123
webUrl1=http://qa.trycloud.net/index.php/login?clear=1
webUrl2=http://qa2.trycloud.net/index.php/login?clear=1
webUrl3=http://qa3.trycloud.net/index.php/login?clear=1
username1=User20
username2=User50
username3=User80
username4=User110
browser=chrome